{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 4000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.13",
    "@types/node": "^18",
    "nuxt": "^3.8.1"
  },
  "dependencies": {
    "sass": "^1.62.1",
    "ohmyfetch": "^0.4.21",
    "scss": "^0.2.4"
  }
}
